# GTC-AFRICA

./: README.md  keystore.jks  keystore2.jks  keystore3.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dkz/gtcafrica/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkz/gtcafrica/: BaseActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/dkz/gtcafrica/Student/ui/: BasedNavigationActivity.java  StudentDetailsBasedActivity.java  StudentHomeBasedActivity.java  StudentInfoActivity.java  StudentLoginActivity.java  StudentSignUpActivity.java  StudentWelcomeActivity.java
app/src/main/java/com/dkz/gtcafrica/Student/ui/fragment/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/dkz/gtcafrica/Student/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dkz/gtcafrica/Student/ui/fragment/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/dkz/gtcafrica/config/: DatabaseRef.java  MyApplication.java  SecurePassword.java
app/src/main/java/com/dkz/gtcafrica/model/: LogEvent.java  MapAddress.java  Model.java  StaffAccount.java  StringReference.java  StudentAccount.java  StudentInfo.java
app/src/main/java/com/dkz/gtcafrica/model/ui/: StudentBasedData.java  StudentButton.java  StudentMenu.java
app/src/main/res/drawable/: bg_blue.xml  bg_white.xml  devider_white.xml  rect_btn.xml  rect_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  bottom_navigation.xml  content_based_button.xml  content_based_button_help.xml  divider_hor.xml  divider_ver.xml  student_activity_details_based.xml  student_activity_home.xml  student_activity_info.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  student_based_string.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dkz/gtcafrica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
