<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="20dp"
        >

        <Button
            android:onClick="xml_browse_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bwhite"
            android:text="BROWSE APP"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue2"
            android:layout_marginBottom="10dp"
            android:padding="12dp" />
        <Button
            android:onClick="xml_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bwhite"
            android:text="CREATE ACCOUNT"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue2"
            android:layout_marginBottom="10dp"
            android:padding="12dp" />
        <Button
            android:onClick="xml_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bwhite"
            android:text="LOGIN"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue2"
            android:layout_marginBottom="10dp"
            android:padding="12dp" />

        <Button
            android:onClick="xml_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bwhite"
            android:text="Maps location"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue2"
            android:layout_marginBottom="10dp"
            android:padding="12dp" />
    </LinearLayout>

</FrameLayout>